AddClientsPage.xaml

<Page x:Class="BarberShop.AddClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberShop"
      mc:Ignorable="d" 
      d:DesignHeight="309" d:DesignWidth="772"
      Title="AddClientsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Фамилия"
                   Foreground="#F5EEE6"
                   FontSize="30"
                   FontFamily="Garamond"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="0"
                   Margin="10"
                   />

        <TextBox Grid.Row="0" Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Height="40"
                 Width="300"/>

        <TextBlock Text="Имя"
                   Foreground="#F5EEE6"
                   FontSize="30"
                   FontFamily="Garamond"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Grid.Row="1"
                   Margin="10"/>

        <TextBox Grid.Row="1" Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Height="40"
                 Width="300"/>

        <TextBlock Text="Отчество"
                   Foreground="#F5EEE6"
                   FontSize="30"
                   FontFamily="Garamond"
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Center"
                   Grid.Row="2"
                   Margin="10"/>

        <TextBox Grid.Row="2" Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Height="40"
                 Width="300"/>

        <TextBlock Text="Номер телефона"
                   Foreground="#F5EEE6"
                   FontSize="30"
                   FontFamily="Garamond"
                   VerticalAlignment="Center"  
                   HorizontalAlignment="Center"
                   Grid.Row="3"/>

        <TextBox Grid.Row="3" Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Height="40"
                 Width="300"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" Height="50" Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
            <Button x:Name="AddClBtn"
                Content="Добавить"
                Grid.Row="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="40"
                Width="150"
                FontSize="25"
                Style="{StaticResource AaaactBt}"
                Grid.Column="1"/>

            <Button
                Click="BackButton1_Click"
                x:Name="BackButton1"
                Content="Назад"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="40"
                Width="150"
                FontSize="25"
                Style="{StaticResource AaaactBt}"
            Grid.Column="1" Grid.Row="4"/>
        </StackPanel>
    </Grid>
</Page>
