MainWindow.xaml

<Window x:Class="BarberShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="none"
        Background="{x:Null}"
        Icon="/Content/Icon/IconsBarber.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#311D3F" Offset="0"/>
                <GradientStop Color="#88304E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image
            HorizontalAlignment="Right"
            Margin="0 0 0 0"
            Height="500"
            Width="500"
            Source="/Content/Icon/IconsBarber.png"/>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10 0 0" Orientation="Horizontal">
            <TextBlock 
                Text="BarberShop" 
                HorizontalAlignment="Center"
                Foreground="#F5EEE6"
                FontSize="60"
                FontFamily="Garamond"
                Margin="20"
                FontWeight="Bold"
                />
        </StackPanel>
        <StackPanel Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="Логин" 
                           Foreground="#F5EEE6" 
                           FontSize="30" 
                           FontFamily="Garamond"/>
                <TextBox Background="#C86B85" 
                         BorderBrush="Transparent" 
                         BorderThickness="0" 
                         Height="50" 
                         Width="300"
                         VerticalContentAlignment="Center"
                         FontSize="25"
                         Foreground="#F5EEE6"/>
            </StackPanel>
            <StackPanel Margin="0 5 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="Пароль" 
                           Foreground="#F5EEE6" 
                           FontSize="30" 
                           FontFamily="Garamond"/>
                <PasswordBox Background="#C86B85" 
                             BorderBrush="Transparent" 
                             BorderThickness="0" 
                             Height="50" 
                             Width="300"
                             VerticalContentAlignment="Center"
                         FontSize="25"
                         Foreground="#F5EEE6"/>
            </StackPanel>
            <Button Background="#C86B85" 
                    BorderBrush="Transparent" 
                    BorderThickness="0" 
                    Foreground="#F5EEE6" 
                    FontSize="30" 
                    Margin="0 20 0 0" 
                    Height="40" 
                    Width="200" 
                    x:Name="Enter" 
                    Click="Enter_Click" 
                    Content="Войти" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    FontFamily="Garamond" 
                    Style="{StaticResource AaaactBt}" />
        </StackPanel>
    </Grid>
</Window>
