PersonalPage.xaml

<Page x:Class="BarberShop.PersonalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberShop"
      mc:Ignorable="d" 
      d:DesignHeight="309" d:DesignWidth="772"
      Title="PersonalPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ColdGrid3">
            <ListView x:Name="PersonallllLV" Width="500" HorizontalAlignment="Left">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="id" DisplayMemberBinding="{Binding IDMaster}" Width="20"/>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}" Width="75"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="60"/>
                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}" Width="80"/>
                        <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Post}" Width="80"/>
                        <GridViewColumn Header="Стаж работы" DisplayMemberBinding="{Binding WorkExperience}" Width="80"/>
                        <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding PhoneNumber}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Button x:Name="AddBt3"
                    Click="AddBt3_Click"
                Height="50" 
                Width="165"
                Content="Добавить персонал"
                Style="{StaticResource AaaactBt}"
                BorderBrush="Transparent" 
                BorderThickness="0" 
                Foreground="#F5EEE6" 
                FontSize="20"
                FontFamily="Garamond"/>
            
            <Button x:Name="DeleteBt1"  Margin="10"
                    Click="DeleteBt1_Click"
                Height="50" 
                Width="165"
                Content="Удалить клиента"
                Style="{StaticResource AaaactBt}"
                BorderBrush="Transparent" 
                BorderThickness="0" 
                Foreground="#F5EEE6" 
                FontSize="20"
                FontFamily="Garamond"/>
        </StackPanel>
    </Grid>
</Page>
