ServicesPage.xaml

<Page x:Class="BarberShop.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ColdGrid2">
            <ListView x:Name="ServicesLV" Width="500" HorizontalAlignment="Left">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="id" DisplayMemberBinding="{Binding IDServices}" Width="30"/>
                        <GridViewColumn Header="Номер чека" DisplayMemberBinding="{Binding ReceiptNumber}" Width="90"/>
                        <GridViewColumn Header="Время" DisplayMemberBinding="{Binding Time}" Width="60"/>
                        <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date}" Width="60"/>
                        <GridViewColumn Header="Клиент" DisplayMemberBinding="{Binding IDClient}" Width="60"/>
                        <GridViewColumn Header="Прайс лист" DisplayMemberBinding="{Binding IDsheet}" Width="90"/>
                        <GridViewColumn Header="Мастер" DisplayMemberBinding="{Binding IDMaster}" Width="60"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
       
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="AddBt2" 
                    Click="AddBt2_Click"
                Height="50" 
                Width="160"
                Content="Добавить услуги"
                Style="{StaticResource AaaactBt}"
                BorderBrush="Transparent" 
                BorderThickness="0" 
                Foreground="#F5EEE6" 
                FontSize="20"
                FontFamily="Garamond"/>

            <Button x:Name="DeleteBt2"  Margin="10"
                    Click="DeleteBt2_Click"
                Height="50" 
                Width="160"
                Content="Удалить услуги"
                Style="{StaticResource AaaactBt}"
                BorderBrush="Transparent" 
                BorderThickness="0" 
                Foreground="#F5EEE6" 
                FontSize="20"
                FontFamily="Garamond"/>
        </StackPanel>
    </Grid>
</Page>
